{
  "farm": true,
  "security_type": "passportjs",
  "security_useHttps": false,

  "admin": {"google": "114095154193052186932"},

  "google_clientID": "295201690118-qk7hj9t22ctfirurue3jp1rjnj3om937.apps.googleusercontent.com",
  "google_clientSecret": "eCXEj_owRaS1tWBHzx1lp2Wt",

  "wikiDomains": {
    "c0de.academy": {
      "github_clientID": "c7fa43c5b9c582fc107b",
      "github_clientSecret": "a6d9745ca18c921d52063c33240f0f15898fc9fe"
    },

    "commons.world": {
      "github_clientID": "f5719583364390c413b8",
      "github_clientSecret": "d9612c294a1b887e584998d6132b983277d34270"
    },

    "cryptoacademy.org": {
      "github_clientID": "8e6830d26a015e64f3de",
      "github_clientSecret": "93ebcb5f72c0bfd93c7d608f169badd5e19fe4fa"
    },

    "andreworford.com": {
      "id": "/root/.wiki/fedwiki_owners/andrew_owner.json",
      "github_clientID": "ee151a5f5510dc827fe3",
      "github_clientSecret": "10ddb1fd927d1ee4f5377fda07895cc5ff7c1f71"
    },

    "worldcitizen.institute": {
      "twitter_consumerKey": "Ys40cZg69gDBM1PZFAyOD6xPw",
      "twitter_consumerSecret": "1RpNuSBP8WBvcRZdfEtAiP9SLImYudTB77RHPmRAlL5kOGOPW2"
    },

    "platform.earth": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "openscience.cc": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},

    "place.feast.fm": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "wiki.feast.fm": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "david.feast.fm": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "pamela.feast.fm": {},
    "noam.feast.fm": {},

    "thought.garden": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "snack.thought.garden": {"id": "/root/.wiki/fedwiki_owners/nina_owner.json"},

    "outlandish.academy": {},
    "nina.outlandish.academy": {"id": "/root/.wiki/fedwiki_owners/nina_owner.json"},

    "kino.fm": {},
    "nina.kino.fm": {"id": "/root/.wiki/fedwiki_owners/nina_owner.json"},


    "bovill.me": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "daisy.world": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "darvoz.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "david.parkhistory.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "david.xh2027.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "deliberative.network": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "ecovillage.network": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "fedwiki.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "form.world": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "futurelaw.cc": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "futureperfect.cc": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "liquiddemocracy.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "liquidlaw.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "literate.wiki": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "livecode.world": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "memebase.cc": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "parkcinema.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "parkradio.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "parliamentofthings.org": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "peoplepowered.money": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "permanent.wiki": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "plantoid.cc": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},
    "progressivedemocracy.cc": {"id": "/root/.wiki/fedwiki_owners/david_owner.json"},

    "ksenya.me": {"id": "/root/.wiki/fedwiki_owners/ksenya_owner.json"},

    "thethirdsystem.foundation": {"id": "/root/.wiki/fedwiki_owners/trevor_owner.json"},

    "xh2027.org": {"id": "/root/.wiki/fedwiki_owners/pamela_owner.json"},

    "bullshido.academy": {},
    "creativefinance.io": {},
    "emotional.wiki": {},
    "exponentiallyhuman.org": {},
    "exponentiallyhuman.com": {},
    "himalayan.academy": {},
    "newspeak.cc": {},
    "proto.institute": {},
    "parkhistory.org": {},
    "podclub.cc": {},
    "syntropic.education": {},
    "wiki.matslats.net": {},
    "wiki.dilgreenarchitect.co.uk": {}
  }
}
